<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi! I'm Winsome and welcome to my website ">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Winsome Tang</title>
</head>
<body>

  <section class="nav-bar">
    <a href="#index" id="home">wt</a>
    <a href="#projects" id="projects"> Projects</a>
    <a href="#contact" id="contact">Contact</a>
  </section>
  <section id="hero">
    <div class="header-text">
      <h1>win <span>·</span> some </h1> <!--Shift + Option + 9 for interpunct-->
    </div>
    <div class="pronounce-text">
      <h3>/ ˈwinsəm /</h3> <!--This needs to be on the top right of my name-->
    </div>
 
    <div class="noun-text"> 
      <p>noun</p>
      <hr>
    </div>
      <p class="text-blue">yes, that's my name</p>
      <a href="/assets/Resume_WinsomeTang.pdf" target="_blank">
        <button class="wtang-resume" id="wtang-resume">View Resume</button>
      </a>
  </section>

  <section id="about-me">

  </section>


</body>
</html>
